{
  "name": "qwestern/easyii-menu-module",
  "type": "yii2-extension",
  "requires" :{
    "noumo/easyii": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "qwestern\\easyii\\menu\\": "src/"
    }
  }
}